<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.uisample.Fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragemnt"
            app:destination="@id/updateFragemnt" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.uisample.Fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragemnt"
        android:name="com.example.uisample.Fragment.UpdateFragemnt"
        android:label="fragment_update_fragemnt"
        tools:layout="@layout/fragment_update_fragemnt" >
        <action
            android:id="@+id/action_updateFragemnt_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.example.uisample.data.DailyModel" />
    </fragment>
</navigation>